{
  "name": "practica1",
  "version": "1.1.1",
  "description": "Practica 1 de node jsj",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Diego Estrada",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "mongoose": "^8.1.1",
    "morgan": "^1.10.0"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
